# The network Traefik runs on
TRAEFIK_NETWORK=web

# The domain Prometheus runs on
PROMETHEUS_DOMAIN=prometheus.example.com

# The credentials to the Prometheus dashboard
# Get your user:pass string from htpasswd
PROMETHEUS_AUTH=user:pass

# The domain the Pushgateway runs on
PUSHGATEWAY_DOMAIN=pushgateway.example.com

# The credentials to the Pushgateway endpoint
# Get your user:pass string from htpasswd
PUSHGATEWAY_AUTH=user:pass
